    * {
        margin: 0;
        /* box-sizing: border-box; */
        background-color: black;
        color: seashell;
        font-family: Helvetica, sans-serif;
        /* font-size: 22px; */
        opacity: 0.9;
    }
    
    .container {
        display: flex;
        align-content: center;
    }
    
    .container-inlineflex {
        display: inline-flex;
    }
    
    .nav-bar {
        width: 100%;
        margin: 0 10px;
        height: 69px;
        flex-shrink: 1;
        align-items: flex-end;
        justify-content: space-between;
        background-color: black;
    }
    
    .logo>img {
        width: 11.5rem;
        margin-left: 5px;
    }
    
    nav>ul {
        padding-bottom: 10px;
        display: inline-flex;
        text-decoration: underline;
        margin-right: 25px;
        font-size: 1.5rem;
    }
    
    main {
        display: flex;
        flex-flow: column wrap;
    }
    
    .section1 {
        background-image: url("img/img-mission-background.jpeg");
    }
    
    .section-size {
        width: 1200px;
        height: 700px;
        /* background-color: aquamarine; */
        /* border: 3px solid white; */
        margin: 0 auto;
        padding: 50px auto 100px 0;
    }
    
    .mission {
        /* background-color: black; */
        width: 1200px;
        min-width: 495px;
        max-width: 1037px;
        flex-flow: column wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        line-height: 2.5rem;
        padding: 15px 82px;
        flex-shrink: 3;
        margin-top: 19.5rem;
        background-color: black;
        font
    }
    
    .section2 {
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        flex-flow: column wrap;
        line-height: 3.5rem;
    }
    
    .section2>h2 {
        font-size: 2.5rem;
    }
    
    .section2>p {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .teas {
        width: 1000px;
        height: 500px;
        background-color: black;
        justify-content: space-between;
        flex-direction: row;
        /* align-items: center;
    align-content: center; */
    }
    
    .tea-img {
        width: 300px;
        height: 200px;
    }
    
    .type-of-tea>h4 {
        font-size: 1.5rem;
    }
    
    .teas-list {
        /* justify-content: center;
    flex-flow: row; */
        flex-wrap: wrap;
        text-decoration: none;
        justify-content: center;
        padding: 0;
    }
    
    .type-of-tea {
        /* width: 300px;
    height: 200px; */
        align-items: center;
        flex-flow: column wrap;
        justify-content: center;
        align-content: flex-end;
        list-style-type: none;
        margin: 10px;
    }
    
    .section3 {
        background-image: url("img/img-locations-background.jpeg");
        height: 500px;
        background-position-y: 35%;
    }
    
    .loaction-description {
        background-color: transparent;
    }
    
    .cozylocations {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        flex-flow: column wrap;
        justify-content: center;
        /* align-content: space-between; */
        align-items: center;
        padding: 0;
        background-color: transparent;
    }
    
    .location-list {
        list-style-type: none;
        background-color: transparent
    }
    
    .address {
        width: 300px;
        height: 200px;
        margin: 26px 10px;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-evenly;
        flex-flow: column wrap;
    }
    /* _____________________________________________ */
    
    footer {
        /* background-color: beige; */
        width: 75.5rem;
        margin: 0 auto;
        font-size: 1.5rem;
    }
    
    .contact {
        width: 300px;
        height: 200px;
        margin: 0 auto;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-evenly;
        flex-flow: column wrap;
    }
    
    .trademark {
        padding: 20px;
        justify-content: flex-start;
    }